WWW_DIR=./www/html
HTTP_PORT=80
HTTP_SSL_PORT=443

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONFD_DIR=./conf/mysql/conf.d
MYSQL_MYSQL_CONFD_DIR=./conf/mysql/mysql.conf.d
MYSQL_LOG_DIR=./log/mysql
MYSQL_PASSWORD=cuiyuanxin66666
MYSQL_CONTAINER_NAME=cuienv_mysql

PHP56_CONFIG_FILE=./conf/php56/php.ini
PHP56_FRM_CONFIG_FILE=./conf/php56/php-fpm.d/www.conf
PHP56_CONTAINER_NAME=cuienv_php56

PHP73_CONFIG_FILE=./conf/php73/php.ini
PHP73_FRM_CONFIG_FILE=./conf/php73/php-fpm.d/www.conf
PHP73_CONTAINER_NAME=cuienv_php73

NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx
NGINX_CONTAINER_NAME=cuienv_nginx

REDIS_DATA_DIR=./data/redis

PHP_SWOOLE_HIREDIS_VERSION=0.14.0
PHP_SWOOLE_VERSION=4.4.12
PHP56_XDEBUG_VERSION=2.5.4
PHP73_XDEBUG_VERSION=2.8.0
PHP56_REDIS_VERSION=4.3.0
PHP73_REDIS_VERSION=5.1.0

NODE_WWW_DIR=./www/html/node
GOLANG_WWW_DIR=./www/html/golang

REDIS_CONTAINER_NAME=cuienv_redis
NODE_CONTAINER_NAME=cuienv_node





